root.dir=..
lib.dir=WebContent/WEB-INF/lib
src.dir=src
conf.dir=etc
web.content=WebContent
project.name=HelloProject
build.dir=build
tomcat.server=localhost
tomcat.manager.url=http://${tomcat.server}:8080/manager
tomcat.username=admin
tomcat.password=admin
webapp.name=HelloProject
server.home=/home/aelagon/apache-tomcat-8.0.5