# HelloProject

./: .gitignore
HelloProject/: .project  ivy.xml  log4j.properties
HelloProject/WebContent/: utenti.xhtml
HelloProject/WebContent/WEB-INF/: faces-config.xml  web.xml
HelloProject/ant/: build.properties  build.xml
HelloProject/src/: hibernate.cfg.xml
HelloProject/src/DAOs/: BaseHibernateDAO.java  UtenteDAO.java
HelloProject/src/beans/: UtenteBean.java
HelloProject/src/entities/: Utente.java
HelloProject/src/it/restws/: UtenteRest.java
HelloProject/test/it/test/: testListaUtenti.java
